Manifest-Version: 1.0
Bundle-SymbolicName: org.wso2.custom.authenticator.qdi
Built-By: wijith
Bundle-ManifestVersion: 2
Bnd-LastModified: 1580879764183
Import-Package: javax.servlet;version="[2.6,3)",javax.servlet.http;ver
 sion="[2.6,3)",org.apache.commons.logging;version="[1.1,2)";resolutio
 n:=optional,org.osgi.framework;version="[1.7,2)";resolution:=optional
 ,org.osgi.service.component;version="[1.2,2)";resolution:=optional,or
 g.wso2.carbon.identity.application.authentication.framework;version="
 [5.12,6)";resolution:=optional,org.wso2.carbon.identity.application.a
 uthentication.framework.config;version="[5.12,6)";resolution:=optiona
 l,org.wso2.carbon.identity.application.authentication.framework.conte
 xt;version="[5.12,6)";resolution:=optional,org.wso2.carbon.identity.a
 pplication.authentication.framework.exception;version="[5.12,6)";reso
 lution:=optional,org.wso2.carbon.identity.application.authentication.
 framework.model;version="[5.12,6)";resolution:=optional,org.wso2.carb
 on.identity.application.authentication.framework.util;version="[5.12,
 6)";resolution:=optional,org.wso2.carbon.identity.application.common.
 model;version="[5.12,6)";resolution:=optional,org.wso2.carbon.user.co
 re.service;version="[4.4,5)";resolution:=optional,sample.custom.authe
 nticator.qdi;version="[1.0,2)";resolution:=optional
Service-Component: OSGI-INF/serviceComponents.xml
Axis2Module: org.wso2.custom.authenticator.qdi-1.0.0
DynamicImport-Package: *
Tool: Bnd-1.43.0
Export-Package: sample.custom.authenticator.qdi;uses:="org.wso2.carbon
 .identity.application.common.model,org.wso2.carbon.identity.applicati
 on.authentication.framework.context,javax.servlet.http,org.apache.com
 mons.logging,org.wso2.carbon.identity.application.authentication.fram
 ework.model,org.wso2.carbon.identity.application.authentication.frame
 work.exception,org.wso2.carbon.identity.application.authentication.fr
 amework.util,org.wso2.carbon.identity.application.authentication.fram
 ework,org.wso2.carbon.identity.application.authentication.framework.c
 onfig";version="1.0.0"
Bundle-Version: 1.0.0
Bundle-Name: org.wso2.custom.authenticator.qdi
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_171

